<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Draft: OpenID Artifact Binding 1.0 - Draft01</title>
<meta http-equiv="Expires" content="Tue, 05 Jan 2010 06:10:13 +0000">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="OpenID Artifact Binding 1.0 - Draft01">
<meta name="generator" content="xml2rfc v1.34 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Draft</td><td class="header"> specs@openid.net</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">January 5, 2010</td></tr>
</table></td></tr></table>
<h1><br />OpenID Artifact Binding 1.0 - Draft01</h1>

<h3>Abstract</h3>

<p>
        OpenID Authentication 2.0 defines the method to move 
		Authentication and associated extension requests among the User, 
		Relying Party, and the OpenID provider through HTTP POST or GET, 
		i.e., it defines the POST and GET binding for OpenID messaging. 
		This specification defines the Artifact Binding that sends 
		the OpenID message directly from the Relying Party to the OpenID 
		Provider and passes only a small reference data called Artifact 
		through the browser so that large payload can be moved between 
		the Relying Party and the OpenID Provider without hitting 
		the browser URL and HTTP header size limitation. 
      
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Requirements Notation and Conventions<br />
<a href="#terminology">2.</a>&nbsp;
Terminology<br />
<a href="#anchor2">3.</a>&nbsp;
Protocol Overview<br />
<a href="#anchor3">4.</a>&nbsp;
Data Formats<br />
<a href="#anchor4">5.</a>&nbsp;
Communication Types<br />
<a href="#generating_signatures">6.</a>&nbsp;
Generating Signatures<br />
<a href="#anchor5">7.</a>&nbsp;
Protocol<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#initiation">7.1.</a>&nbsp;
Initiation and Discovery<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#associations">7.2.</a>&nbsp;
Establishing Associations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#direct_authentication_request">7.3.</a>&nbsp;
Direct Authencitaction Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#direct_authentication_request_response">7.4.</a>&nbsp;
Direct Authentication Request Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_authentication_request">7.5.</a>&nbsp;
Artifact Authentication Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#artifact_authentication_response">7.6.</a>&nbsp;
Artifact Authentication Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#direct_assertion_request">7.7.</a>&nbsp;
Direct Assertion Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#direct_assertion_response">7.8.</a>&nbsp;
Direct Assertion Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#verification">7.9.</a>&nbsp;
Verifying Assertions<br />
<a href="#extensions">8.</a>&nbsp;
Extensions<br />
<a href="#rp_discovery">9.</a>&nbsp;
Discovering OpenID Relying Parties<br />
<a href="#security_considerations">10.</a>&nbsp;
Security Considerations<br />
<a href="#anchor6">Appendix&nbsp;A.</a>&nbsp;
Acknowledgements<br />
<a href="#rfc.references1">11.</a>&nbsp;
Normative References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Requirements Notation and Conventions</h3>

<p>
        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL",
        "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
        and "OPTIONAL" in this document are to be interpreted as
        described in <a class='info' href='#RFC2119'>[RFC2119]<span> (</span><span class='info'>Bradner, B., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; .</span><span>)</span></a>.
      
</p>
<p>
        Throughout this document, values are quoted to indicate that
        they are to be taken literally. When using these values in
        protocol messages, the quotes MUST NOT be used as part of the
        value.
      
</p>
<a name="terminology"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>
	    In addition to the terminology used in 
		<a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>, 
		following terms are used. 
	  
</p>
<p>
        </p>
<blockquote class="text"><dl>
<dt>Artifact:</dt>
<dd>
            An Artifact is a small text associated with the 
			larger payload that identifies the payload. 
          
</dd>
</dl></blockquote><p>
      
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
Protocol Overview</h3>

<p>
        </p>
<ol class="text">
<li>
            The end user <a class='info' href='#initiation'>initiates
            authentication<span> (</span><span class='info'>Initiation and Discovery</span><span>)</span></a> by presenting a User-Supplied Identifier
            to the Relying Party via their User-Agent.
          
</li>
<li>
            1.After normalizing the User-Supplied Identifier, the Relying Party 
			performs discovery on it and establishes the OP Endpoint URL that 
			the end user uses for authentication. It should be noted that the 
			User-Supplied Identifier may be an OP Identifier, as discussed in 
			Section 7.3.1 of OpenID Authentication 2.0, 
			which allows selection of a Claimed Identifier at the OP or for 
			the protocol to proceed without a Claimed Identifier if something 
			else useful is being done via an extension.
          
</li>
<li>
            (optional)

            The Relying Party and the OP establish an <a class='info' href='#associations'>association<span> (</span><span class='info'>Establishing Associations</span><span>)</span></a> -- a shared
            secret established using <a class='info' href='#RFC2631'>Diffie-Hellman Key Exchange<span> (</span><span class='info'>Rescorla, E., &ldquo;Diffie-Hellman Key Agreement Method,&rdquo; .</span><span>)</span></a> [RFC2631]. The
            OP uses an association to sign subsequent messages and the
            Relying Party to verify those messages; this removes the
            need for subsequent direct requests to verify the
            signature after each authentication request/response.
          
</li>
<li>
		    The Relying Party Sends the OpenID Authentication Request 
			to the OP via direct communication and obtains an Artifact.
		  
</li>
<li>
            The Relying Party redirects the end user's User-Agent to
            the OP with an OpenID <a class='info' href='#artifact_authentication_request'>Artifact  
			Authentication request<span> (</span><span class='info'>Artifact Authentication Request</span><span>)</span></a>.
          
</li>
<li>
            The OP establishes whether the end user is authorized to
            perform OpenID Authentication and wishes to do so. The
            manner in which the end user authenticates to their OP and
            any policies surrounding such authentication is out of
            scope for this document.
          
</li>
<li>
            The OP redirects the end user's User-Agent back to the
            RP with Artifact Authentication Response. 
          
</li>
<li>
		    The RP GETs the assertion from the OP through direct 
			communication (Direct Assertion Request and Response.)
		  
</li>
<li>
            The Relying Party <a class='info' href='#verification'>verifies<span> (</span><span class='info'>Verifying Assertions</span><span>)</span></a> the information received from the OP including
            checking the Return URL, verifying the discovered
            information, checking the nonce, and verifying the
            signature by using either the shared key established
            during the association or by sending a direct request
            to the OP.
           
</li>
</ol><p>
      
</p>
<p>
	    A Typical sequence can be depicted as follows: 
		
<br />
<img src="http://www.websequencediagrams.com/cgi-bin/cdraw?lz=VXNlci0-VUE6IENsaWNrIExvZ2luClVBLT5SUDoACAYgd2l0aCBpZGVudGlmaWVyClJQABgGTm9ybWFsaXplAA0QT1A6IEdldCBYUkRTACUJRmluZCBTZXJ2aWNlCm9wdCBJZiBubyBBc3NvYwogICAgADIIAA0FaWF0aW9uIFJlcQAXBU9QLQCBDAYADw5zCmVuZABqCURpcmVjdCBBdXRoTgA1BU8AgQUHQ3JlYXRlIEFydGlmYWN0AA8JU3RvcmUgUmVxdWVzABEFAF0HACAIUlAtAIIWBgAyCABXBWVudGljAIEWCQA2BVVBAIE0BwAJHwCBbgl0IGltbWVkaWF0ZQCBVgoAgwEFcmUAgmQFYWwgSW5wdXQgU2NyZWVuAIIcBQCDIgoAFQYAIgoAGQYAfgdQT1NUIGMADg4AggEJaGVjawARDGVuZACCAA9Bc3NlcnRpb24AggsGAIFhHnNwb25zZQCEJwkACCEAgxsQAGQIAIJzEgAPEwA5C1JQOiBWZXJpZnkAgSULAIMmCVNlc3Npb24K&s=modern-blue">
		
	  
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Data Formats</h3>

<p>
	    Data Format is the same as in <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> 
		section 4. 
	  
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Communication Types</h3>

<p>
	    Communication Types are the same as in <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> 
		section 5.  In addition to those defined, the Artifact Binding uses 
		Direct Communication for sendin and receiving authentication message. 
	  
</p>
<a name="generating_signatures"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Generating Signatures</h3>

<p>
	    Signature Generation is the same as in <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> 
		section 6. 
	  
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Protocol</h3>

<a name="initiation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.1"></a><h3>7.1.&nbsp;
Initiation and Discovery</h3>

<p>
	    Initiation and Discovery is the same as in 
		<a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> 
		section 7. 
	  
</p>
<a name="associations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.2"></a><h3>7.2.&nbsp;
Establishing Associations</h3>

<p>
        It is the same as in <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> 
		section 8. 
      
</p>
<a name="direct_authentication_request"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.3"></a><h3>7.3.&nbsp;
Direct Authencitaction Request</h3>

<p>
       Once the Relying Party has successfully performed discovery 
	   and (optionally) created an association with the discovered 
	   OP Endpoint URL, it can send an authentication request to 
	   the OP to obtain an assertion. When requesting authentication, 
	   the Relying Party MUST send the request in direct communication 
	   to the OP. Upon receipt of a valid request, OP MUST return a 
	   unique short string less than 400 characters called an 
	   Artifact to identify this request. The Artifact value must 
	   include the string constructed from a cryptographically strong 
	   random or pseudorandom number sequence [RFC1750] generated by the OP. 
	   The Artifact is subsequently used over an indirect request, 
	   the Artifact Authentication Request.
      
</p>
<p>
	    Parameters sent are as follows: 
	  
</p>
<p>
          </p>
<ul class="text">
<li>
              openid.ns
              
<blockquote class="text">
<p>
                  As specified in Section 4.1.2 of 
				  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
<li>
              openid.mode
              
<blockquote class="text">
<p>
                  Value: "checkid_immediate", "checkid_setup", 
				  "direct_checkid_immediate" or "direct_checkid_setup"
                
</p>
<p>
                  Note: If the Relying Party wishes the end user to be
                  able to interact with the OP, "checkid_setup"
                  should be used. An example of a situation where
                  interaction between the end user and the OP is not
                  desired is when the authentication request is
                  happening asynchronously in JavaScript.
                
</p>
</blockquote>
            
</li>
<li>
              openid.claimed_id
              
<blockquote class="text">
<p>
                  Value: (optional) The Claimed Identifier.
                
</p>
<p>
                  "openid.claimed_id" and "openid.identity" SHALL
                  be either both present or both absent. If neither
                  value is present, the assertion is not about an
                  identifier, and will contain other information in
                  its payload, using
                  <a class='info' href='#extensions'>extensions<span> (</span><span class='info'>Extensions</span><span>)</span></a>.
                
</p>
<p>
                  It is RECOMMENDED that OPs accept XRI identifiers
                  with or without the "xri://" prefix, as specified
                  in the <a class='info' href='#initiation'>Normalization<span> (</span><span class='info'>Initiation and Discovery</span><span>)</span></a> section.
                
</p>
</blockquote>
            
</li>
<li>
              openid.identity
              
<blockquote class="text">
<p>
                  Value: (optional) The OP-Local Identifier.
                
</p>
<p>
                  If a different OP-Local Identifier is not specified,
                  the claimed identifier MUST be used as the value for
                  openid.identity. 
                
</p>
<p>
                  Note: If this is set to the special value
                  "http://specs.openid.net/auth/2.0/identifier_select"
                  then the OP SHOULD choose an Identifier that belongs
                  to the end user. This parameter MAY be omitted if
                  the request is not about an identifier (for instance
                  if an extension is in use that makes the request
                  meaningful without it; see openid.claimed_id above).
                
</p>
</blockquote>
            
</li>
<li>
              openid.assoc_handle
              
<blockquote class="text">
<p>
                  Value: (optional) A handle for an association
                  between the Relying Party and the OP that SHOULD be
                  used to sign the response.
                
</p>
<p>
                  Note: If no association handle is sent, the
                  transaction will take place in 
                  Stateless Mode.
                
</p>
</blockquote>
            
</li>
<li>
              openid.return_to
              
<blockquote class="text">
<p>
                  Value: (optional) URL to which the OP SHOULD return
                  the User-Agent with the response indicating the
                  status of the request.
                
</p>
<p>
                  Note: If this value is not sent in the request it
                  signifies that the Relying Party does not wish
                  for the end user to be returned.
                
</p>
<p>
                  Note: The return_to URL MAY be used as a mechanism
                  for the Relying Party to attach context about the
                  authentication request to the authentication
                  response. This document does not define a mechanism
                  by which the RP can ensure that query parameters are
                  not modified by outside parties; such a mechanism
                  can be defined by the RP itself.
                
</p>
</blockquote>
            
</li>
<li>
              openid.realm
              
<blockquote class="text">
<p>
                  Value: (optional) URL pattern the OP SHOULD ask the
                  end user to trust. See "Realms" in 
				  OpenID Authentication 2.0.
                  This value MUST be sent if openid.return_to is
                  omitted.
                
</p>
<p>
                  Default: return_to URL
                
</p>
</blockquote>
            
</li>
<li>
              openid.signed
              
<blockquote class="text">
<p>
                  Value: Comma-separated list of signed fields.
                
</p>
<p>
                  Note: This entry consists of the fields without the
                  "openid." prefix that the signature covers. This
                  list MUST contain at least "op_endpoint",
                  "return_to" "response_nonce" and "assoc_handle", and
                  if present in the response, "claimed_id" and
                  "identity". Additional keys MAY be signed as part of
                  the message. See <a class='info' href='#generating_signatures'>Generating
                  Signatures<span> (</span><span class='info'>Generating Signatures</span><span>)</span></a>.
                
</p>
<p>
                  For example,
                  "op_endpoint,identity,claimed_id,return_to,assoc_handle,response_nonce".
                
</p>
</blockquote>
            
</li>
<li>
              openid.sig
              
<blockquote class="text">
<p>
                  Value: Base 64 encoded signature calculated as
                  specified in <a class='info' href='#generating_signatures'>Section&nbsp;6<span> (</span><span class='info'>Generating Signatures</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
</ul><p>
        
</p>
<a name="direct_authentication_request_response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.4"></a><h3>7.4.&nbsp;
Direct Authentication Request Response</h3>

<p>
		  When Direct Authentication Request is received successfully, 
		  the OP performs request validation. Request validation includes 
		  Return URL Verification as in 
		  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> section 9.2 as well as 
		  the signature validation.
		
</p>
<p>
		  If the request is valid, the OP returns the following fields 
		  in the HTTP response body. 
		
</p>
<p>
          </p>
<ul class="text">
<li>
              openid.ns
              
<blockquote class="text">
<p>
                  As specified in Section 4.1.2 of 
				  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
<li>
			  openid.mode
			  
<blockquote class="text">
<p>
				  Value: direct_checkid_accepted
				
</p>
</blockquote>
			
</li>
<li>
			  openid.artifact
			  
<blockquote class="text">
<p>
				  Value: A unique short string less than 400 characters. 
				  This value includes a string that is constructed from 
				  a cryptographically strong random or pseudorandom number 
				  sequence [RFC1750] generated by the OP. The Artifact may be 
				  used over an indirect request, the Artifact Authentication 
				  Request, subsequently.  
				
</p>
</blockquote>
			
</li>
<li>
              openid.signed
              
<blockquote class="text">
<p>
                  Value: Comma-separated list of signed fields.
                
</p>
<p>
                  Note: This entry consists of the fields without the
                  "openid." prefix that the signature covers. This
                  list MUST contain at least "op_endpoint",
                  "return_to" "response_nonce" and "assoc_handle", and
                  if present in the response, "claimed_id" and
                  "identity". Additional keys MAY be signed as part of
                  the message. See <a class='info' href='#generating_signatures'>Generating
                  Signatures<span> (</span><span class='info'>Generating Signatures</span><span>)</span></a>.
                
</p>
<p>
                  For example,
                  "op_endpoint,identity,claimed_id,return_to,assoc_handle,response_nonce".
                
</p>
</blockquote>
            
</li>
<li>
              openid.sig
              
<blockquote class="text">
<p>
                  Value: Base 64 encoded signature calculated as
                  specified in <a class='info' href='#generating_signatures'>Section&nbsp;6<span> (</span><span class='info'>Generating Signatures</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
</ul><p>
		
</p>
<a name="artifact_authentication_request"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.5"></a><h3>7.5.&nbsp;
Artifact Authentication Request</h3>

<p>
		  Upon receipt of the Artifact, RP should send the Artifact 
		  Authentication Request to the OP. Fields are as follows: 
		
</p>
<p>
          </p>
<ul class="text">
<li>
              openid.ns
              
<blockquote class="text">
<p>
                  As specified in Section 4.1.2 of 
				  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
<li>
			  openid.mode
			  
<blockquote class="text">
<p>
				  Value: art_req
				
</p>
</blockquote>
			
</li>
<li>
			  openid.artifact
			  
<blockquote class="text">
<p>
				  Value: The Artifact value returned by OP on 
				  <a class='info' href='#direct_authentication_request_response'>Section&nbsp;7.4<span> (</span><span class='info'>Direct Authentication Request Response</span><span>)</span></a>.  
				
</p>
</blockquote>
			
</li>
</ul><p>
		
</p>
<a name="artifact_authentication_response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.6"></a><h3>7.6.&nbsp;
Artifact Authentication Response</h3>

<p>
		  Upon receipt of the Artifact Authentication Request, 
		  the OP MUST determine that an authorized end user wishes 
		  to complete the authentication in the manner described 
		  in Section 10 of the 
		  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>. 
		  Once it is determined, the OP creates either positive or 
		  negative assertion and associated artifact and returns 
		  the response as follows: 
		
</p>
<p>
          </p>
<ul class="text">
<li>
              openid.ns
              
<blockquote class="text">
<p>
                  As specified in Section 4.1.2 of 
				  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
<li>
			  openid.mode
			  
<blockquote class="text">
<p>
				  Value: "art_res"
				
</p>
</blockquote>
			
</li>
<li>
			  openid.artifact
			  
<blockquote class="text">
<p>
				  Value: The Artifact value corresponding to the Assertion 
				  created. It may or may not be the same as the value 
				  in the request. If the Artifact was not found at the OP, 
				  it MUST be a string "INVALID". 
				
</p>
</blockquote>
			
</li>
</ul><p>
		
</p>
<p>
		  No other parameter should be returned. 
		
</p>
<a name="direct_assertion_request"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.7"></a><h3>7.7.&nbsp;
Direct Assertion Request</h3>

<p>
		  If valid openid.artifact was returned, 
		  the RP SHOULD request the OP in direct communication 
		  with the following parameters:  
		
</p>
<p>
          </p>
<ul class="text">
<li>
              openid.ns
              
<blockquote class="text">
<p>
                  As specified in Section 4.1.2 of 
				  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
                
</p>
</blockquote>
            
</li>
<li>
			  openid.mode
			  
<blockquote class="text">
<p>
				  Value: "direct_assertion_req"
				
</p>
</blockquote>
			
</li>
<li>
			  openid.artifact
			  
<blockquote class="text">
<p>
				  Value: The Artifact value received in the 
				  <a class='info' href='#artifact_authentication_response'>Section&nbsp;7.6<span> (</span><span class='info'>Artifact Authentication Response</span><span>)</span></a> 
				  Artifact Authentication Response.
				
</p>
</blockquote>
			
</li>
<li>
			  openid.signed
			  
<blockquote class="text">
<p>
				  Value:  Comma-separated list of fields in this request. 
				
</p>
</blockquote>
			
</li>
<li>
			  openid.sig
			  
<blockquote class="text">
<p>
				  Value: Base 64 encoded signature calculated as specified 
				  in Section 6 of <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>. 
				
</p>
</blockquote>
			
</li>
</ul><p>
		
</p>
<p>
		  On receipt of such request, the OP should return the assertion 
		  created previously as the payload of the response to this request.
		
</p>
<a name="direct_assertion_response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.8"></a><h3>7.8.&nbsp;
Direct Assertion Response</h3>

<p>
          Upon receipt of the Direct Assertion Request, OP MUST return either 
		  Positive or Negative Assertion as defined in 
		  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a> in the HTTP/S response body. 
        
</p>
<a name="verification"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7.9"></a><h3>7.9.&nbsp;
Verifying Assertions</h3>

<p>
          Assertion verification is done as in Section 11 of 
		  <a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>. 
		
</p>
<a name="extensions"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
Extensions</h3>

<p>
        Extensions are as defined in Section 12 of 
		<a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
		In addition, this specification adds “artifact” in the disallowed aliases.  
      
</p>
<a name="rp_discovery"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
Discovering OpenID Relying Parties</h3>

<p>
        Relying Party Discovery is as in Section 13 of 
		<a class='info' href='#OpenID.authentication-2.0'>[OpenID.authentication&#8209;2.0]<span> (</span><span class='info'>specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007.</span><span>)</span></a>.
	  
</p>
<a name="security_considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.10"></a><h3>10.&nbsp;
Security Considerations</h3>

<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Acknowledgements</h3>

<p>
        As a binding of OpenID Authentication, this specification heavily 
		relies on OpenID Authentication 2.0. Please refer to Appendix C 
		of OpenID Authentication 2.0 for the full list of the contributors 
		for OpenID Authentication 2.0. 
	  
</p>
<p>
		In addition, the OpenID Community would like to thank the following 
		people for the work they've done in the drafting and editing of 
		this specification. If you want to know the nitty gritty of who actually 
		wrote what, feel free to look at our BitBucket repository. 
      
</p>
<p>
      </p>
<blockquote class="text">
<p>Breno de Madiros (breno@gmail.com)
</p>
<p>Hideki Nara (hideki.nara@gmail.com)
</p>
<p>Nat Sakimura (sakimura@gmail.com) &lt;author/editor&gt;
</p>
</blockquote><p>
      
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>11.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="FIPS180-2">[FIPS180-2]</a></td>
<td class="author-text">U.S. Department of Commerce and National Institute of Standards
              and Technology, &ldquo;<a href="http://csrc.nist.gov/publications/fips/fips180-2/fips180-2withchangenotice.pdf">Secure Hash Signature Standard</a>,&rdquo; FIPS&nbsp;180-2.<p>
Defines Secure Hash Algorithm 256 (SHA256)
</p>
</td></tr>
<tr><td class="author-text" valign="top"><a name="HTML401">[HTML401]</a></td>
<td class="author-text">W3C, &ldquo;<a href="http://www.w3.org/TR/html401">HTML 4.01 Specification</a>.&rdquo;</td></tr>
<tr><td class="author-text" valign="top"><a name="OpenID.authentication-2.0">[OpenID.authentication-2.0]</a></td>
<td class="author-text">specs@openid.net, &ldquo;OpenID Authentication 2.0,&rdquo; 2007 (<a href="http://www.openid.net/specs/openid-authentication-2_0.txt">TXT</a>, <a href="http://www.openid.net/specs/openid-authentication-2_0.html">HTML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1750">[RFC1750]</a></td>
<td class="author-text">Eastlake, D., Crocker, S., and J. Schiller, &ldquo;<a href="http://tools.ietf.org/html/rfc1750">Randomness Recommendations for Security</a>,&rdquo; RFC&nbsp;1750.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2104">[RFC2104]</a></td>
<td class="author-text">Krawczyk, H., Bellare, M., and R. Canetti, &ldquo;<a href="http://tools.ietf.org/html/rfc2104">HMAC: Keyed-Hashing for Message Authentication</a>,&rdquo; RFC&nbsp;2104.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text">Bradner, B., &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; RFC&nbsp;2119.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2616">[RFC2616]</a></td>
<td class="author-text">Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P., and T. Berners-Lee, &ldquo;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>,&rdquo; RFC&nbsp;2616.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2631">[RFC2631]</a></td>
<td class="author-text">Rescorla, E., &ldquo;<a href="http://tools.ietf.org/html/rfc2631">Diffie-Hellman Key Agreement Method</a>,&rdquo; RFC&nbsp;2631.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3548">[RFC3548]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc3548">The Base16, Base32, and Base64 Data Encodings</a>,&rdquo; RFC&nbsp;3548.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3629">[RFC3629]</a></td>
<td class="author-text">Yergeau, F., &ldquo;<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of Unicode and ISO 10646</a>,&rdquo; RFC&nbsp;3629.</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text">Berners-Lee, T., &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifiers (URI): Generic Syntax</a>,&rdquo; RFC&nbsp;3986.</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">specs@openid.net</td></tr>
</table>
</body></html>

